<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>Form Testing</title>
        <h1>Form Testing vis Netlify</h1>
        <form name="contact" method="POST" data-netlify="true">
            <p><label>Name: <input type="text" name="name" /></label></p>
            <p><label>Email: <input type="email" name="email" /></label></p>
            <p><label>Role: <select anme="role">
                <option value="leader">Leader</option>
                <option value="follower">Follower</option>
            </select></label></p>
            <p><label>Message: <textarea name="message"></textarea></label></p>
            <p><button type="submit">Send</button></p>
        </form>
    </body>
</html>